{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "esnext",
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "paths": {
      "~/*": ["./src/app/*"]
    },
    "outDir": "dist",
    "resolveJsonModule": true
  },
  "include": ["src/app/*.tsx", "src/app/*.ts", "vite.renderer.config.ts", "*.d.ts"]
}
